# NIXL Data Flow — Phase 1: Initialization (Light)

shape: sequence_diagram

conductor: Conductor {
  style.font-size: 20
  style.stroke: "#333333"
  style.fill: "#F5F5F5"
}
agent_a: "NIXL Agent\n(Node 1)" {
  style.font-size: 20
  style.stroke: "#74B900"
  style.stroke-width: 2
  style.fill: "#F0F7E6"
}
agent_b: "NIXL Agent\n(Node 2)" {
  style.font-size: 20
  style.stroke: "#74B900"
  style.stroke-width: 2
  style.fill: "#F0F7E6"
}
metadata_server: "Metadata Server\n(etcd / Redis)" {
  style.font-size: 20
  style.stroke: "#666666"
  style.fill: "#F5F5F5"
}

conductor -> agent_a: "1.1 create_agent(\"Node1\")" {
  style.font-size: 20
  style.stroke: "#74B900"
}
conductor -> agent_b: "1.2 create_agent(\"Node2\")" {
  style.font-size: 20
  style.stroke: "#74B900"
}
conductor -> agent_a: "1.3 create_transfer_backend(UCX)" {
  style.font-size: 20
  style.stroke: "#74B900"
}
conductor -> agent_b: "1.4 create_transfer_backend(UCX)" {
  style.font-size: 20
  style.stroke: "#74B900"
}
agent_a -> agent_a: "1.5 register_memory(VRAM segments)" {
  style.font-size: 20
  style.stroke: "#888888"
}
agent_b -> agent_b: "1.6 register_memory(VRAM segments)" {
  style.font-size: 20
  style.stroke: "#888888"
}
