# NIXL Remote Storage — Phase 1: Initialization (Dark)

shape: sequence_diagram

client: "Client\n(NIXL Agent)" {
  style.font-size: 20
  style.stroke: "#74B900"
  style.stroke-width: 2
  style.fill: "#1A2A0D"
  style.font-color: "#EEEEEE"
}
server: "Storage Server\n(NIXL Agent)" {
  style.font-size: 20
  style.stroke: "#74B900"
  style.stroke-width: 2
  style.fill: "#1A2A0D"
  style.font-color: "#EEEEEE"
}

client -> client: "1.1 create_agent(\"client\")" {
  style.font-size: 20
  style.stroke: "#AAAAAA"
}
client -> client: "1.2 create_backend(\"GDS_MT\" / \"POSIX\")" {
  style.font-size: 20
  style.stroke: "#AAAAAA"
}
client -> client: "1.3 create_backend(\"UCX\")" {
  style.font-size: 20
  style.stroke: "#AAAAAA"
}
client -> client: "1.4 register_memory(VRAM)" {
  style.font-size: 20
  style.stroke: "#74B900"
}
client -> client: "1.5 register_memory(FILE)" {
  style.font-size: 20
  style.stroke: "#74B900"
}

server -> server: "1.6 create_agent(\"server\")" {
  style.font-size: 20
  style.stroke: "#AAAAAA"
}
server -> server: "1.7 create_backend(\"GDS_MT\" / \"POSIX\")" {
  style.font-size: 20
  style.stroke: "#AAAAAA"
}
server -> server: "1.8 create_backend(\"UCX\")" {
  style.font-size: 20
  style.stroke: "#AAAAAA"
}
server -> server: "1.9 register_memory(DRAM)" {
  style.font-size: 20
  style.stroke: "#74B900"
}
server -> server: "1.10 register_memory(FILE)" {
  style.font-size: 20
  style.stroke: "#74B900"
}
