# NIXL Basic Two Peers Transfer — Phase 4: Teardown (Dark)

shape: sequence_diagram

conductor: Conductor {
  style.font-size: 20
  style.stroke: "#AAAAAA"
  style.fill: "#222222"
  style.font-color: "#EEEEEE"
}
initiator: "Initiator Agent\n(Auto Port)" {
  style.font-size: 20
  style.stroke: "#74B900"
  style.stroke-width: 2
  style.fill: "#1A2A0D"
  style.font-color: "#EEEEEE"
}
target: "Target Agent\n(Port 5555)" {
  style.font-size: 20
  style.stroke: "#74B900"
  style.stroke-width: 2
  style.fill: "#1A2A0D"
  style.font-color: "#EEEEEE"
}

initiator -> initiator: "4.1 remove_remote_agent(\"target\")" {
  style.font-size: 20
  style.stroke: "#CC0000"
}
initiator -> initiator: "4.2 release_xfer_handle(handle)" {
  style.font-size: 20
  style.stroke: "#CC0000"
}
initiator -> target: "4.3 invalidate_local_metadata(ip, 5555)" {
  style.font-size: 20
  style.stroke: "#CC0000"
}
initiator -> initiator: "4.4 deregister_memory(initiator_reg)" {
  style.font-size: 20
  style.stroke: "#AAAAAA"
}
target -> target: "4.5 deregister_memory(target_reg)" {
  style.font-size: 20
  style.stroke: "#AAAAAA"
}
conductor -> initiator: "4.6 delete agent(\"initiator\")" {
  style.font-size: 20
  style.stroke: "#CC0000"
}
conductor -> target: "4.7 delete agent(\"target\")" {
  style.font-size: 20
  style.stroke: "#CC0000"
}
