{
    "podProperties": {
        "containers": [
            {
                "command": [
                    "/bin/bash",
                    "-c",
                    "${AWS_CMD}"
                ],
                "image": "${CONTAINER_IMAGE}",
                "env": [
                    {
                        "name": "UCX_INSTALL_DIR",
                        "value": "/usr/local"
                    },
                    {
                        "name": "UCX_VERSION",
                        "value": "881a4199a93d290b0cc5a695eca53881f5dd5877"
                    },
                    {
                        "name": "UCX_TLS",
                        "value": "^srd"
                    },
                    {
                        "name": "NIXL_INSTALL_DIR",
                        "value": "/opt/nixl"
                    },
                    {
                        "name": "LDFLAGS",
                        "value": "-lpthread -ldl"
                    },
                    {
                        "name": "LD_LIBRARY_PATH",
                        "value": "/opt/nixl/lib:/opt/nixl/lib/x86_64-linux-gnu:/opt/nixl/lib/x86_64-linux-gnu/plugins:/usr/local/lib"
                    },
                    {
                        "name": "NIXL_PLUGIN_DIR",
                        "value": "/opt/nixl/lib/x86_64-linux-gnu/plugins"
                    }
                ]
            }
        ]
    }
}
