# NIXL GDS Direct Storage — Phase 3: Read Transfer (Dark)

shape: sequence_diagram

conductor: Conductor {
  style.font-size: 20
  style.stroke: "#AAAAAA"
  style.fill: "#222222"
  style.font-color: "#EEEEEE"
}
agent: "NIXL Agent\n(\"GDSTester\")" {
  style.font-size: 20
  style.stroke: "#74B900"
  style.stroke-width: 2
  style.fill: "#1A2A0D"
  style.font-color: "#EEEEEE"
}
storage: "Local Storage\n(NVMe / File)" {
  style.font-size: 20
  style.stroke: "#888888"
  style.fill: "#222222"
  style.font-color: "#EEEEEE"
}

conductor -> agent: "3.1 initialize_xfer(READ, DRAM buf2, FILE)" {
  style.font-size: 20
  style.stroke: "#74B900"
}
agent -> agent: "3.2 resolve backend (GDS auto-select)" {
  style.font-size: 20
  style.stroke: "#AAAAAA"
}
conductor -> agent: "3.3 transfer(xfer_handle_read)" {
  style.font-size: 20
  style.stroke: "#74B900"
}
storage -> agent: "3.4 GDS direct read — file to DRAM buf2" {
  style.font-size: 20
  style.stroke: "#74B900"
  style.stroke-width: 3
}
conductor -> agent: "3.5 check_xfer_state(handle) [poll]" {
  style.font-size: 20
  style.stroke: "#AAAAAA"
}
agent -> conductor: "3.6 state: DONE" {
  style.font-size: 20
  style.stroke: "#74B900"
  style.stroke-dash: 3
}
