# NIXL manylinux CUDA base: base/cuda:<cuda>-devel-manylinux--<YY.MM>
#
# The base contrib/Dockerfile.manylinux builds wheels on (it does FROM ${BASE_IMAGE}):
# PyPA manylinux_2_28 (AlmaLinux 8 + cp3XX toolchain) with the CUDA toolkit laid in.
# AlmaLinux is required (Dockerfile.manylinux installs almalinux-release-synergy +
# enables powertools), so CUDA goes onto the manylinux base, not nvcr's ubi8 directly.
# The existing 13.0 base is sourced externally; this reproduces that shape for the
# CUDA versions we need (e.g. the 12.9 base the cu12 line requires).
#
# Built manually, per-arch, then joined into one multi-arch tag. The nightly pins
# this image by tag, so ANY change here needs a new --<YY.MM> tag + rebuild + a cron
# BASE_TAG update (else the build reuses the stale cached image). For a CUDA bump
# change CUDA_VERSION below. To build (from repo root):
#
#   REPO=artifactory.nvidia.com/sw-nbu-swx-nixl-docker-local/base/cuda
#   TAG=12.9-devel-manylinux--26.06
#   docker login artifactory.nvidia.com
#   # x86_64 host:
#   docker build --platform linux/amd64 --build-arg ARCH=x86_64 \
#     -f .ci/dockerfiles/Dockerfile.cuda-manylinux -t $REPO:$TAG-x86_64 . && docker push $REPO:$TAG-x86_64
#   # aarch64 host:
#   docker build --platform linux/arm64 --build-arg ARCH=aarch64 \
#     -f .ci/dockerfiles/Dockerfile.cuda-manylinux -t $REPO:$TAG-aarch64 . && docker push $REPO:$TAG-aarch64
#   docker manifest create $REPO:$TAG $REPO:$TAG-x86_64 $REPO:$TAG-aarch64 && docker manifest push $REPO:$TAG
#   # then set the cu12 nightly cron's BASE_TAG to $TAG

ARG ARCH=x86_64
ARG CUDA_VERSION=12.9.1

FROM nvcr.io/nvidia/cuda:${CUDA_VERSION}-devel-ubi8 AS cuda
FROM quay.io/pypa/manylinux_2_28_${ARCH}

# Re-expose the global ARG in this stage and export it: Dockerfile.manylinux reads
# $CUDA_VERSION for the wheel's cuXX tag + torch index.
ARG CUDA_VERSION
ENV CUDA_VERSION=${CUDA_VERSION}
COPY --from=cuda /usr/local/cuda /usr/local/cuda
ENV CUDA_HOME=/usr/local/cuda \
    PATH=/usr/local/cuda/bin:${PATH} \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/lib64/stubs:${LD_LIBRARY_PATH:-}

# manylinux_2_28 now ships CMake 4.x, which rejects cmake_minimum_required(<3.5)
# (e.g. grpc's bundled c-ares); treat old minimums as 3.5 so grpc configures.
ENV CMAKE_POLICY_VERSION_MINIMUM=3.5
